# Development environment variables files
# Please copy the content of this file to .env file for production.

# REST API configuration

API_VERSION = 1
API_PORT = 8001

# PostgreSQL database configuration

DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_USER = "postdev"
DB_PWD = "goodpassword"
DB_NAME = "delicioso_db"

# create container: 
# docker create -p 5432:5432 --name postgredev -e POSTGRES_PASSWORD=goodpassword -e POSTGRES_USER=postdev -e POSTGRES_DB=delicioso_db postgres