# Development environment variables files
# Please copy the content of this file to .env file for production.

# REST API configuration

API_VERSION = 1
API_PORT = 8000
API_ALLOWED = '[
    "127.0.0.1",
    ".localhost",
    "[::1]"
]'
API_SECRET = 'django-insecure-em%$_pa=oo75&a#!bjtok@2#h0cmaex19#^y_t!cft6e(cgc6g'
API_ADMIN_UNAME = "admin"
API_ADMIN_PWD = "goodpassword"

# Token JWT configuration

ACCESS_TOKEN_LIFETIME = 10 # in minutes
REFRESH_TOKEN_LIFETIME = 1 # in hours

# PostgreSQL database configuration

DB_HOST = "127.0.0.1"
DB_PORT = 5432
DB_USER = "postdev"
DB_PWD = "goodpassword"
DB_NAME = "delicioso_db"

# create container: 
# docker create -p 5432:5432 --name postgredev -e POSTGRES_PASSWORD=goodpassword -e POSTGRES_USER=postdev -e POSTGRES_DB=delicioso_db postgres